{
    "verbose": true,
    "events": {
        "restart": "emacs --script publish.el && browser-sync --config bs-config.json reload"
    },
    "ignore": [".git", "node_modules/**/node_modules", "./output/**"],
    "watch": ["pages/", "posts/", "theme/"],
    "ext": "org html css"
}
