{
    "verbose": true,
    "events": {
        "restart": "cd ./src/ && emacs --script publish.el && cd ../ && browser-sync --config bs-config.json reload"
    },
    "ignore": [".git", "node_modules/**", "./output/**"],
    "watch": ["src/"],
    "ext": "org html css png jpg jpeg"
}
